DB_USER = "your_postgres_user"
DB_PASSWORD = "your_postgres_password"
DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "your_database_name"
DB_TABLE = "your_table_name"

DATABASE_URL="postgresql://your_postgres_user:your_postgres_password@localhost:5432/your_database_name?schema=public"